<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1624</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Segmentor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QVTKOpenGLWidget" name="qvtkWidgetLeft" native="true"/>
    </item>
    <item>
     <widget class="QVTKOpenGLWidget" name="qvtkWidgetRight" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1624</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Image_File"/>
    <addaction name="actionOpen_Image_Stack"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Segmentation_File"/>
    <addaction name="actionOpen_Segmentation_Stack"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Segmentation_Data"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAnalyze">
    <property name="title">
     <string>Analyze</string>
    </property>
    <addaction name="actionSegment_Volume"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAnalyze"/>
  </widget>
  <action name="actionOpen_Image_File">
   <property name="text">
    <string>Open Image File...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen_Image_Stack">
   <property name="text">
    <string>Open Image Stack...</string>
   </property>
  </action>
  <action name="actionOpen_Segmentation_File">
   <property name="text">
    <string>Open Segmentation File...</string>
   </property>
  </action>
  <action name="actionOpen_Segmentation_Stack">
   <property name="text">
    <string>Open Segmentation Stack...</string>
   </property>
  </action>
  <action name="actionSegment_Volume">
   <property name="text">
    <string>Segment Volume</string>
   </property>
  </action>
  <action name="actionSave_Segmentation_Data">
   <property name="text">
    <string>Save Segmentation Data...</string>
   </property>
  </action>
  <action name="actionSave_Segmentation_Stack">
   <property name="text">
    <string>Save Segmentation Stack...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLWidget</class>
   <extends>QWidget</extends>
   <header>QVTKOpenGLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
