<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/icon_overlay.svg</file>
    <file>icons/icon_voxels.svg</file>
    <file>icons/icon_outline.svg</file>
    <file>icons/icon_smooth_surface.svg</file>
    <file>icons/icon_smooth_normals.svg</file>
    <file>icons/icon_plane.svg</file>
    <file>icons/icon_filter_plane.svg</file>
    <file>icons/icon_filter_neighbors.svg</file>
    <file>icons/icon_filter_region.svg</file>
    <file>icons/icon_dilate.svg</file>
    <file>icons/icon_erode.svg</file>
</qresource>
</RCC>