<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>icons/icon_overlay.png</file>
  <file>icons/icon_outline.png</file>
  <file>icons/icon_rescale_full.png</file>
  <file>icons/icon_rescale_partial.png</file>
  <file>icons/icon_smooth_surface.png</file>
  <file>icons/icon_smooth_normals.png</file>
  <file>icons/icon_plane.png</file>
  <file>icons/icon_clear_visibility.png</file>
  <file>icons/icon_show_plane_regions.png</file>
  <file>icons/icon_show_neighbor_regions.png</file>
  <file>icons/icon_filter_regions.png</file>
</qresource>
</RCC>