<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>icons/icon_navigation.png</file>
  <file>icons/icon_edit.png</file>
  <file>icons/icon_add.png</file>
  <file>icons/icon_merge.png</file>
  <file>icons/icon_grow.png</file>
  <file>icons/icon_done.png</file>
  <file>icons/icon_visible.png</file>
  <file>icons/icon_fill.png</file>
  <file>icons/icon_update.png</file>
  <file>icons/icon_clean.png</file>
  <file>icons/icon_split.png</file>
  <file>icons/icon_overlay.png</file>
  <file>icons/icon_outline.png</file>
  <file>icons/icon_rescale_full.png</file>
  <file>icons/icon_rescale_partial.png</file>
  <file>icons/icon_rescale_auto.png</file>
  <file>icons/icon_smooth_surface.png</file>
  <file>icons/icon_smooth_normals.png</file>
  <file>icons/icon_plane.png</file>
  <file>icons/icon_clear_visibility.png</file>
  <file>icons/icon_show_plane_regions.png</file>
  <file>icons/icon_show_neighbor_regions.png</file>
  <file>icons/icon_filter_regions.png</file>
  <file>icons/icon_reset_view.png</file>
</qresource>
</RCC>